\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Bench Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing diagram}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematic diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netlist}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design diagram}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design diagram}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{6}}
\gdef \@abspage@last{6}
