\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces module code}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Bench Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematic diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing Report}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces module code}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces module code}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces testbench code}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing diagram}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic diagram}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timing Report}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{7}{5}}
\gdef \@abspage@last{5}
