\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two dice}{1}{section.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{1.0.1}{1}{Two dice}{equation.1.0.1}{}}
\newlabel{eq:dice_xdef}{{1.0.2}{1}{Two dice}{equation.1.0.2}{}}
\newlabel{eq:dice_wrong}{{1.0.4}{1}{Two dice}{equation.1.0.4}{}}
\newlabel{eq:dice_x_sum}{{1.0.6}{1}{Two dice}{equation.1.0.6}{}}
\newlabel{eq:dice_x1_indep}{{1.0.7}{1}{Two dice}{equation.1.0.7}{}}
\newlabel{eq:dice_x_conv}{{1.0.8}{1}{Two dice}{equation.1.0.8}{}}
\newlabel{eq:dice_x_conv_x1}{{1.0.9}{1}{Two dice}{equation.1.0.9}{}}
\newlabel{eq:dice_x_conv_cond}{{1.0.11}{1}{Two dice}{equation.1.0.11}{}}
\newlabel{eq:dice_x_conv_final}{{1.0.12}{1}{Two dice}{equation.1.0.12}{}}
\newlabel{eq:dice_xz}{{1.0.13}{1}{Two dice}{equation.1.0.13}{}}
\newlabel{eq:dice_xiz}{{1.0.15}{2}{Two dice}{equation.1.0.15}{}}
\newlabel{eq:dice_xzprod_def}{{1.0.17}{2}{Two dice}{equation.1.0.17}{}}
\newlabel{eq:dice_xzprod}{{1.0.19}{2}{Two dice}{equation.1.0.19}{}}
\newlabel{eq:dice_xz_closed}{{1.0.22}{2}{Two dice}{equation.1.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{0}{2}{Plot of $p_X(n)$. Simulations are close to the analysis. \relax }{figure.caption.2}{}}
\gdef \@abspage@last{2}
