$iopadmap$helloworldfpga.A  12   3  0  # set_io A		3
$iopadmap$helloworldfpga.B  14   3  0  # set_io B		64
$iopadmap$helloworldfpga.C  16   3  0  # set_io C		62
$iopadmap$helloworldfpga.D  18   3  0  # set_io D		63
$iopadmap$helloworldfpga.E  20   3  0  # set_io E		61
$iopadmap$helloworldfpga.F  24   3  0  # set_io F		59
$iopadmap$helloworldfpga.G  26   3  0  # set_io G		57
$iopadmap$helloworldfpga.H  28   3  0  # set_io H		56
X      20  32  0  # set_io X		33
Y      10  32  0  # set_io Y		27
Z       4  32  0  # set_io Z		23
