\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Maximum Likelihood}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.1.3}}.1}{\ignorespaces Scatter plot of $Y$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpsk_scatter}{{{{0.1.3}}.1}{1}{Scatter plot of $Y$\relax }{figure.caption.2}{}}
\newlabel{eq:bpsk_decision}{{{{0.1.4}}.1}{1}{Maximum Likelihood}{equation.1.4.1}{}}
\newlabel{ml-ch4_sim}{{{{0.1.5}}}{1}{Maximum Likelihood}{Item.5}{}}
\newlabel{eq:std_norm_symmetric}{{{{0.1.5}}.3}{1}{Maximum Likelihood}{equation.1.5.3}{}}
\newlabel{eq:bpks_prob_err_cond}{{{{0.1.5}}.4}{1}{Maximum Likelihood}{equation.1.5.4}{}}
\newlabel{eq:bpsk_prob_error_equi}{{{{0.1.6}}.3}{1}{Maximum Likelihood}{equation.1.6.3}{}}
\newlabel{eq:q_func_integral}{{{{0.1.6}}.6}{1}{Maximum Likelihood}{equation.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.1.7}}.1}{\ignorespaces $P_e$ versus $A$ plot\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr}{{{{0.1.7}}.1}{2}{$P_e$ versus $A$ plot\relax }{figure.caption.3}{}}
\newlabel{prob:bpsk_delta_equi}{{{{0.1.8}}}{2}{Maximum Likelihood}{Item.8}{}}
\newlabel{eq:bpsk_decision_delta}{{{{0.1.8}}.1}{2}{Maximum Likelihood}{equation.1.8.1}{}}
\newlabel{eq:prob_error_delta_equi}{{{{0.1.8}}.3}{2}{Maximum Likelihood}{equation.1.8.3}{}}
\newlabel{prob:bpsk_decision_uneqi}{{{{0.1.9}}}{2}{Maximum Likelihood}{Item.9}{}}
\newlabel{eq:prob_error_delta_nonequi}{{{{0.1.9}}.2}{2}{Maximum Likelihood}{equation.1.9.2}{}}
\newlabel{eq:map_rule}{{{{0.1.10}}.1}{2}{Maximum Likelihood}{equation.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.1.10}}.1}{\ignorespaces $p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bpsk_map_density}{{{{0.1.10}}.1}{3}{$p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$\relax }{figure.caption.4}{}}
\gdef \@abspage@last{3}
