\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Dice}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two dice}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{1.1}{1}{Two dice}{equation.1.1.1}{}}
\newlabel{eq:dice_xdef}{{1.2}{2}{Two dice}{equation.1.1.2}{}}
\newlabel{eq:dice_wrong}{{1.4}{2}{Two dice}{equation.1.1.4}{}}
\newlabel{eq:dice_x_sum}{{1.6}{2}{Two dice}{equation.1.1.6}{}}
\newlabel{eq:dice_x1_indep}{{1.7}{2}{Two dice}{equation.1.1.7}{}}
\newlabel{eq:dice_x_conv}{{1.8}{2}{Two dice}{equation.1.1.8}{}}
\newlabel{eq:dice_x_conv_x1}{{1.9}{3}{Two dice}{equation.1.1.9}{}}
\newlabel{eq:dice_x_conv_cond}{{1.11}{3}{Two dice}{equation.1.1.11}{}}
\newlabel{eq:dice_x_conv_final}{{1.12}{3}{Two dice}{equation.1.1.12}{}}
\newlabel{eq:dice_xz}{{1.13}{4}{Two dice}{equation.1.1.13}{}}
\newlabel{eq:dice_xiz}{{1.15}{4}{Two dice}{equation.1.1.15}{}}
\newlabel{eq:dice_xzprod_def}{{1.17}{4}{Two dice}{equation.1.1.17}{}}
\newlabel{eq:dice_xzprod}{{1.19}{4}{Two dice}{equation.1.1.19}{}}
\newlabel{eq:dice_xz_closed}{{1.22}{5}{Two dice}{equation.1.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:dice}{{1.1}{6}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Number}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{9}{section.2.1}\protected@file@percent }
\newlabel{prob:uni_gen}{{1}{9}{Uniform Random Numbers}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CDF of $U$}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{2.1}{10}{The CDF of $U$}{figure.2.1}{}}
\newlabel{eq:pdf_to_cdf}{{2.2}{10}{Uniform Random Numbers}{equation.2.1.2}{}}
\newlabel{eq:uni_pdf}{{2.3}{11}{Uniform Random Numbers}{equation.2.1.3}{}}
\newlabel{eq:uni_cdf}{{2.4}{11}{Uniform Random Numbers}{equation.2.1.4}{}}
\newlabel{prob:print_uni}{{4}{11}{Uniform Random Numbers}{Item.9}{}}
\newlabel{eq:mean_exp}{{2.8}{12}{Uniform Random Numbers}{equation.2.1.8}{}}
\newlabel{eq:var_exp}{{2.9}{12}{Uniform Random Numbers}{equation.2.1.9}{}}
\newlabel{eq:mean_uni}{{2.10}{12}{Uniform Random Numbers}{equation.2.1.10}{}}
\newlabel{eq:var_uni}{{2.11}{12}{Uniform Random Numbers}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Central Limit Theorem}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The CDF of $X$}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{2.2}{13}{The CDF of $X$}{figure.2.2}{}}
\newlabel{eq:cdf_to_pdf}{{2.16}{14}{Central Limit Theorem}{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The PDF of $X$}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{2.3}{15}{The PDF of $X$}{figure.2.3}{}}
\newlabel{eq:gau_pdf}{{2.19}{15}{Central Limit Theorem}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Uniform to Other}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The CDF of $V$}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:log_uni_cdf}{{2.4}{18}{The CDF of $V$}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triangular Distribution}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The CDF of $T$}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:tri_cdf}{{2.5}{20}{The CDF of $T$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The PDF of $T$}}{21}{figure.2.6}\protected@file@percent }
\newlabel{fig:tri_pdf}{{2.6}{21}{The PDF of $T$}{figure.2.6}{}}
\newlabel{eq:tri_pdf}{{2.38}{21}{Triangular Distribution}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximum Likelihood Detection: BPSK}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum Likelihood}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plot of $Y$}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:bpsk_scatter}{{3.1}{24}{Scatter plot of $Y$}{figure.3.1}{}}
\newlabel{eq:bpsk_decision}{{3.2}{24}{Maximum Likelihood}{equation.3.1.2}{}}
\newlabel{ml-ch4_sim}{{5}{24}{Maximum Likelihood}{Item.27}{}}
\newlabel{eq:std_norm_symmetric}{{3.5}{25}{Maximum Likelihood}{equation.3.1.5}{}}
\newlabel{eq:bpks_prob_err_cond}{{3.6}{25}{Maximum Likelihood}{equation.3.1.6}{}}
\newlabel{eq:bpsk_prob_error_equi}{{3.9}{26}{Maximum Likelihood}{equation.3.1.9}{}}
\newlabel{eq:q_func_integral}{{3.12}{26}{Maximum Likelihood}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $P_e$ versus $A$ plot}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr}{{3.2}{27}{$P_e$ versus $A$ plot}{figure.3.2}{}}
\newlabel{prob:bpsk_delta_equi}{{8}{27}{Maximum Likelihood}{Item.30}{}}
\newlabel{eq:bpsk_decision_delta}{{3.15}{27}{Maximum Likelihood}{equation.3.1.15}{}}
\newlabel{eq:prob_error_delta_equi}{{3.17}{28}{Maximum Likelihood}{equation.3.1.17}{}}
\newlabel{prob:bpsk_decision_uneqi}{{9}{29}{Maximum Likelihood}{Item.31}{}}
\newlabel{eq:prob_error_delta_nonequi}{{3.19}{30}{Maximum Likelihood}{equation.3.1.19}{}}
\newlabel{eq:map_rule}{{3.21}{30}{Maximum Likelihood}{equation.3.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:bpsk_map_density}{{3.3}{31}{$p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformation of Random Variables}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian to Other}{33}{section.4.1}\protected@file@percent }
\newlabel{eq:chisq2_cdf_gen}{{4.2}{33}{Gaussian to Other}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CDF of $V$}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:chisq_cdf}{{4.1}{34}{CDF of $V$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PDF of $V$}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:chisq_pdf}{{4.2}{35}{PDF of $V$}{figure.4.2}{}}
\newlabel{eq:square_pdf_gen}{{4.3}{35}{Gaussian to Other}{equation.4.1.3}{}}
\newlabel{eq:chisq_pdf}{{4.4}{36}{Gaussian to Other}{equation.4.1.4}{}}
\newlabel{eq:chisq2_cdf}{{4.5}{36}{Gaussian to Other}{equation.4.1.5}{}}
\newlabel{ch3_raleigh_sim}{{3}{36}{Gaussian to Other}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CDF of $A$}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:rayleigh_cdf}{{4.3}{38}{CDF of $A$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional Probability}{38}{section.4.2}\protected@file@percent }
\newlabel{ch4_sim}{{1}{38}{Conditional Probability}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PDF of $A$}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:rayleigh_pdf}{{4.4}{39}{PDF of $A$}{figure.4.4}{}}
\newlabel{eq:prob_err_rayleigh_gen}{{4.15}{40}{Conditional Probability}{equation.4.2.15}{}}
\newlabel{eq:prob_err_bpsk_rayleigh_cdf}{{4.16}{40}{Conditional Probability}{equation.4.2.16}{}}
\newlabel{eq:rayleigh_pdf}{{4.17}{40}{Conditional Probability}{equation.4.2.17}{}}
\newlabel{eq:rayleigh_cdf}{{4.18}{40}{Conditional Probability}{equation.4.2.18}{}}
\newlabel{eq:prob_err_bpsk_rayleigh_fN}{{4.19}{40}{Conditional Probability}{equation.4.2.19}{}}
\newlabel{ch4_anal}{{3}{41}{Conditional Probability}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $P_e$ versus $\gamma $}}{42}{figure.4.5}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr_rayleigh}{{4.5}{42}{$P_e$ versus $\gamma $}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bivariate Random Variables: FSK}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Dimensions}{45}{section.5.1}\protected@file@percent }
\newlabel{ch5_fsk}{{1}{45}{Two Dimensions}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter plot of $\mathbf  {y}|\mathbf  {s}_0$ and $\mathbf  {y}|\mathbf  {s}_1$ }}{46}{figure.5.1}\protected@file@percent }
\newlabel{fig:biv_scatter}{{5.1}{46}{Scatter plot of $\mbf {y}|\mbf {s}_0$ and $\mbf {y}|\mbf {s}_1$}{figure.5.1}{}}
\newlabel{eq:biv_fsk_decision}{{5.5}{46}{Two Dimensions}{equation.5.1.5}{}}
\newlabel{eq:prob_error_fsk}{{5.9}{48}{Two Dimensions}{equation.5.1.9}{}}
\newlabel{eq:prob_error_fsk_inter}{{5.10}{49}{Two Dimensions}{equation.5.1.10}{}}
\newlabel{eq:std_gauss_diff_pdf_fsk}{{5.11}{49}{Two Dimensions}{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $P_e$ versus SNR plot for FSK}}{50}{figure.5.2}\protected@file@percent }
\newlabel{fig:biv_pe_snr}{{5.2}{50}{$P_e$ versus SNR plot for FSK}{figure.5.2}{}}
\gdef \@abspage@last{56}
