\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Two Dice}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Two dice}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Random Number}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Central Limit Theorem}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}From Uniform to Other}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Triangular Distribution}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Maximum Likelihood Detection: BPSK}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maximum Likelihood}{23}{section.3.1}%
\contentsline {chapter}{\numberline {4}Transformation of Random Variables}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gaussian to Other}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conditional Probability}{38}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bivariate Random Variables: FSK}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Two Dimensions}{45}{section.5.1}%
