\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Gaussian to Other}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.1.1}}.1}{\ignorespaces CDF of $V$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chisq_cdf}{{{{0.1.1}}.1}{1}{CDF of $V$\relax }{figure.caption.2}{}}
\newlabel{eq:chisq2_cdf_gen}{{{{0.1.2}}.1}{1}{Gaussian to Other}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.1.1}}.2}{\ignorespaces PDF of $V$\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chisq_pdf}{{{{0.1.1}}.2}{1}{PDF of $V$\relax }{figure.caption.3}{}}
\newlabel{eq:square_pdf_gen}{{{{0.1.2}}.2}{1}{Gaussian to Other}{equation.1.2.2}{}}
\newlabel{eq:chisq_pdf}{{{{0.1.2}}.3}{1}{Gaussian to Other}{equation.1.2.3}{}}
\newlabel{eq:chisq2_cdf}{{{{0.1.2}}.4}{2}{Gaussian to Other}{equation.1.2.4}{}}
\newlabel{ch3_raleigh_sim}{{{{0.1.3}}}{2}{Gaussian to Other}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conditional Probability}{2}{section.2}\protected@file@percent }
\newlabel{ch4_sim}{{{{0.2.1}}}{2}{Conditional Probability}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.1.3}}.1}{\ignorespaces CDF of $A$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rayleigh_cdf}{{{{0.1.3}}.1}{2}{CDF of $A$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.1.3}}.2}{\ignorespaces PDF of $A$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rayleigh_pdf}{{{{0.1.3}}.2}{2}{PDF of $A$\relax }{figure.caption.5}{}}
\newlabel{eq:prob_err_rayleigh_gen}{{{{0.2.2}}.1}{3}{Conditional Probability}{equation.2.2.1}{}}
\newlabel{eq:prob_err_bpsk_rayleigh_cdf}{{{{0.2.2}}.2}{3}{Conditional Probability}{equation.2.2.2}{}}
\newlabel{eq:rayleigh_pdf}{{{{0.2.2}}.3}{3}{Conditional Probability}{equation.2.2.3}{}}
\newlabel{eq:rayleigh_cdf}{{{{0.2.2}}.4}{3}{Conditional Probability}{equation.2.2.4}{}}
\newlabel{eq:prob_err_bpsk_rayleigh_fN}{{{{0.2.2}}.5}{3}{Conditional Probability}{equation.2.2.5}{}}
\newlabel{ch4_anal}{{{{0.2.3}}}{3}{Conditional Probability}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.2.4}}.1}{\ignorespaces $P_e$ versus $\gamma $\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr_rayleigh}{{{{0.2.4}}.1}{3}{$P_e$ versus $\gamma $\relax }{figure.caption.6}{}}
\gdef \@abspage@last{3}
