\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\newlabel{prob:uni_gen}{{{{0.1.1}}}{1}{Uniform Random Numbers}{Item.1}{}}
\newlabel{eq:pdf_to_cdf}{{{{0.1.3}}.1}{1}{Uniform Random Numbers}{equation.1.3.1}{}}
\newlabel{eq:uni_pdf}{{{{0.1.3}}.2}{1}{Uniform Random Numbers}{equation.1.3.2}{}}
\newlabel{eq:uni_cdf}{{{{0.1.3}}.3}{1}{Uniform Random Numbers}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.1.2}}.1}{\ignorespaces The CDF of $U$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_cdf}{{{{0.1.2}}.1}{1}{The CDF of $U$\relax }{figure.caption.2}{}}
\newlabel{prob:print_uni}{{{{0.1.4}}}{1}{Uniform Random Numbers}{Item.4}{}}
\newlabel{eq:mean_exp}{{{{0.1.5}}.2}{1}{Uniform Random Numbers}{equation.1.5.2}{}}
\newlabel{eq:var_exp}{{{{0.1.5}}.3}{1}{Uniform Random Numbers}{equation.1.5.3}{}}
\newlabel{eq:mean_uni}{{{{0.1.5}}.4}{2}{Uniform Random Numbers}{equation.1.5.4}{}}
\newlabel{eq:var_uni}{{{{0.1.5}}.5}{2}{Uniform Random Numbers}{equation.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.2.2}}.1}{\ignorespaces The CDF of $X$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{{0.2.2}}.1}{2}{The CDF of $X$\relax }{figure.caption.3}{}}
\newlabel{eq:cdf_to_pdf}{{{{0.2.3}}.1}{2}{Central Limit Theorem}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.2.3}}.1}{\ignorespaces The PDF of $X$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{{0.2.3}}.1}{2}{The PDF of $X$\relax }{figure.caption.4}{}}
\newlabel{eq:gau_pdf}{{{{0.2.5}}.1}{2}{Central Limit Theorem}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}From Uniform to Other}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.3.1}}.1}{\ignorespaces The CDF of $V$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:log_uni_cdf}{{{{0.3.1}}.1}{3}{The CDF of $V$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Triangular Distribution}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.4.2}}.1}{\ignorespaces The CDF of $T$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_cdf}{{{{0.4.2}}.1}{3}{The CDF of $T$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.4.3}}.1}{\ignorespaces The PDF of $T$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_pdf}{{{{0.4.3}}.1}{4}{The PDF of $T$\relax }{figure.caption.7}{}}
\newlabel{eq:tri_pdf}{{{{0.4.4}}.2}{4}{Triangular Distribution}{equation.4.4.2}{}}
\gdef \@abspage@last{4}
