\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Two Dimensions}{1}{section.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{{0.1.1}}}{1}{Two Dimensions}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.1.1}}.1}{\ignorespaces Scatter plot of $\mathbf  {y}|\mathbf  {s}_0$ and $\mathbf  {y}|\mathbf  {s}_1$ \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biv_scatter}{{{{0.1.1}}.1}{1}{Scatter plot of $\mbf {y}|\mbf {s}_0$ and $\mbf {y}|\mbf {s}_1$ \relax }{figure.caption.2}{}}
\newlabel{eq:biv_fsk_decision}{{{{0.1.2}}.1}{1}{Two Dimensions}{equation.1.2.1}{}}
\newlabel{eq:prob_error_fsk}{{{{0.1.3}}.1}{1}{Two Dimensions}{equation.1.3.1}{}}
\newlabel{eq:prob_error_fsk_inter}{{{{0.1.4}}.1}{2}{Two Dimensions}{equation.1.4.1}{}}
\newlabel{eq:std_gauss_diff_pdf_fsk}{{{{0.1.4}}.2}{2}{Two Dimensions}{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{0.1.4}}.1}{\ignorespaces $P_e$ versus SNR plot for FSK\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:biv_pe_snr}{{{{0.1.4}}.1}{2}{$P_e$ versus SNR plot for FSK\relax }{figure.caption.3}{}}
\gdef \@abspage@last{2}
